REACT_APP_FIREBASE_API_KEY=AIzaSyCZi92-9s84ptoa3WV-maRIVllvXcmKhqE
REACT_APP_FIREBASE_AUTH_DOMAIN=w3c-contact-form.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=w3c-contact-form
REACT_APP_FIREBASE_STORAGE_BUCKET=w3c-contact-form.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=483840570453
REACT_APP_FIREBASE_APP_ID=1:483840570453:web:e88cd5e5ffa0c3073f50dc
REACT_APP_FIREBASE_MESSAGING_ID=G-7L4YP00XKX


REACT_APP_MAILCHIMP_U=54d843cdd99c478ee045a4854
REACT_APP_MAILCHIMP_ID=4f26fb34a3
REACT_APP_MAILCHIMP_API=4502384176749a7cd5594f2c5b45bce5-us14
REACT_APP_MAILCHIMP_FID=000985e0f0

# REACT_APP_MAILCHIMP_SUBSCRIPTION_URL=https://app.us14.list-manage.com/subscribe/post?u=54d843cdd99c478ee045a4854&id=4f26fb34a3&f_id=000985e0f0

# REACT_APP_SITE_URL=https://app.us14.list-manage.com/subscribe/post?u=54d843cdd99c478ee045a4854&amp;id=4f26fb34a3&amp;f_id=000985e0f0